<Window x:Class="GPlusBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:GPlusBrowser"
        xmlns:localVm="clr-namespace:GPlusBrowser.ViewModel"
        xmlns:localCtrl="clr-namespace:GPlusBrowser.Controls"
        Title="GPlusBrowser" Height="650" Width="900" Name="mainWindow">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <Storyboard x:Key="openSidePanelStoryborard">
                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="NowResizeAnimation" BeginTime="0:0:0">
                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.5" />
                </BooleanAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Width"
                    BeginTime="0:0:0" From="{Binding ActualWidth,ElementName=mainWindow}"
                    By="400" Duration="0:0:0.5" AccelerationRatio="0.01" DecelerationRatio="0.99" />
            </Storyboard>
            <Storyboard x:Key="closeSidePanelStoryborard">
                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="NowResizeAnimation" BeginTime="0:0:0">
                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.5" />
                </BooleanAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Width"
                    BeginTime="0:0:0" From="{Binding ActualWidth,ElementName=mainWindow}"
                    To="550" Duration="0:0:1" AccelerationRatio="0.01" DecelerationRatio="0.99" />
            </Storyboard>
        </Grid.Resources>
        <localCtrl:ItemSelecter x:Name="mainPane" ItemsSource="{Binding Pages}" SelectedIndex="{Binding SelectedPageIndex}" />
        <ContentPresenter Visibility="{Binding DataContext.IsAccountSelectorMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource booleanToVisibilityConverter}}" Content="{Binding AccountSelector}" />
        
        <!--<ToggleButton Grid.Column="0" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,8" IsChecked="{Binding IsShowSidePanel}">FlMd</ToggleButton>-->
        <TextBlock Grid.ColumnSpan="{Binding ErrorMessageTextBoxGridColumnSpan}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Red" Foreground="White" TextAlignment="Center" Padding="20,5,20,5" Margin="0,0,0,20" FontSize="13"
                   Visibility="Collapsed">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding SelectedItem.IsShowStatusText, ElementName=mainPane}" Value="True">
                    <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding SelectedItem.IsShowStatusText, ElementName=mainPane}" Value="False">
                    <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Run Text="{Binding SelectedItem.StatusText, ElementName=mainPane}" />
            <Run Text="(" />
            <Hyperlink Command="{Binding SelectedItem.ConnectStreamCommand, ElementName=mainPane}" Foreground="Blue">
                <Run Text="再接続する" />
            </Hyperlink>
            <Run Text=")" />
        </TextBlock>
    </Grid>
</Window>